{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c5215f81",
   "metadata": {},
   "source": [
    "# Code to generate figure 2 part 2 for freeze events for the paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5269e4e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup all the imports\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "import yaml\n",
    "import urllib.request\n",
    "import matplotlib.font_manager\n",
    "flist = matplotlib.font_manager.get_font_names()\n",
    "from tempfile import NamedTemporaryFile\n",
    "import urllib\n",
    "import matplotlib.font_manager as fm\n",
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "from cartopy.mpl.gridliner import LongitudeFormatter, LatitudeFormatter\n",
    "import matplotlib.pyplot as plt\n",
    "from mpl_toolkits.axes_grid1 import make_axes_locatable\n",
    "import seaborn as sns\n",
    "import matplotlib.patches as patches\n",
    "from extremeweatherbench import evaluate, utils, cases, defaults, inputs, metrics\n",
    "sns.set_theme(style='whitegrid')\n",
    "from shapely.geometry import Polygon\n",
    "import shapely\n",
    "from pathlib import Path\n",
    "import multiprocessing\n",
    "\n",
    "# make the basepath - change this to your local path\n",
    "basepath = Path.home() / 'ExtremeWeatherBench' / ''\n",
    "basepath = str(basepath) + '/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8c00db21",
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup the templates to load in the data\n",
    "\n",
    "# Forecast Examples\n",
    "cira_freeze_forecast_FOURv2 = inputs.KerchunkForecast(\n",
    "    source=\"gs://extremeweatherbench/FOUR_v200_GFS.parq\",\n",
    "    variables=[\n",
    "        \"surface_air_temperature\",\n",
    "        \"surface_eastward_wind\",\n",
    "        \"surface_northward_wind\",\n",
    "    ],\n",
    "    variable_mapping={\n",
    "        \"t2\": \"surface_air_temperature\",\n",
    "        \"10u\": \"surface_eastward_wind\",\n",
    "        \"10v\": \"surface_northward_wind\",\n",
    "    },\n",
    "    storage_options={\"remote_protocol\": \"s3\", \"remote_options\": {\"anon\": True}},\n",
    "    preprocess=defaults._preprocess_bb_cira_forecast_dataset,\n",
    ")\n",
    "\n",
    "cira_freeze_forecast_GC = inputs.KerchunkForecast(\n",
    "    source=\"gs://extremeweatherbench/GRAP_v100_IFS.parq\",\n",
    "    variables=[\n",
    "        \"surface_air_temperature\",\n",
    "        \"surface_eastward_wind\",\n",
    "        \"surface_northward_wind\",\n",
    "    ],\n",
    "    variable_mapping={\n",
    "        \"t2\": \"surface_air_temperature\",\n",
    "        \"10u\": \"surface_eastward_wind\",\n",
    "        \"10v\": \"surface_northward_wind\",\n",
    "    },\n",
    "    storage_options={\"remote_protocol\": \"s3\", \"remote_options\": {\"anon\": True}},\n",
    "    preprocess=defaults._preprocess_bb_cira_forecast_dataset,\n",
    ")\n",
    "\n",
    "cira_freeze_forecast_PANG = inputs.KerchunkForecast(\n",
    "    source=\"gs://extremeweatherbench/PANG_v100_IFS.parq\",\n",
    "    variables=[\n",
    "        \"surface_air_temperature\",\n",
    "        \"surface_eastward_wind\",\n",
    "        \"surface_northward_wind\",\n",
    "    ],\n",
    "    variable_mapping={\n",
    "        \"t2\": \"surface_air_temperature\",\n",
    "        \"10u\": \"surface_eastward_wind\",\n",
    "        \"10v\": \"surface_northward_wind\",\n",
    "    },\n",
    "    storage_options={\"remote_protocol\": \"s3\", \"remote_options\": {\"anon\": True}},\n",
    "    preprocess=defaults._preprocess_bb_cira_forecast_dataset,\n",
    ")\n",
    "\n",
    "\n",
    "hres_forecast = inputs.ZarrForecast(\n",
    "    source=\"gs://weatherbench2/datasets/hres/2016-2022-0012-1440x721.zarr\",\n",
    "    variables=[\n",
    "        \"surface_air_temperature\",\n",
    "        \"surface_eastward_wind\",\n",
    "        \"surface_northward_wind\",\n",
    "    ],\n",
    "    variable_mapping=inputs.HRES_metadata_variable_mapping,\n",
    "    storage_options={\"remote_options\": {\"anon\": True}},\n",
    ")\n",
    "\n",
    "\n",
    "FOURv2_GHCN_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.ghcn_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_FOURv2, \n",
    "    ),\n",
    "]\n",
    "\n",
    "FOURv2_ERA5_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.era5_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_FOURv2, \n",
    "    ),\n",
    "]\n",
    "\n",
    "GC_GHCN_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.ghcn_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_GC, \n",
    "    ),\n",
    "]\n",
    "\n",
    "GC_ERA5_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.era5_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_GC, \n",
    "    ),\n",
    "]\n",
    "\n",
    "PANG_GHCN_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.ghcn_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_PANG, \n",
    "    ),\n",
    "]\n",
    "\n",
    "PANG_ERA5_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.era5_heatwave_target,\n",
    "        forecast=cira_freeze_forecast_PANG, \n",
    "    ),\n",
    "]\n",
    "\n",
    "HRES_GHCN_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.ghcn_heatwave_target,\n",
    "        forecast=hres_forecast,\n",
    "    ),\n",
    "]\n",
    "\n",
    "HRES_ERA5_EVALUATION_OBJECTS = [\n",
    "    inputs.EvaluationObject(\n",
    "        event_type=\"freeze\",\n",
    "        metric_list=[\n",
    "            metrics.MinimumMAE,\n",
    "            metrics.RMSE,\n",
    "            metrics.OnsetME,\n",
    "            metrics.DurationME,\n",
    "        ],\n",
    "        target=defaults.era5_heatwave_target,\n",
    "        forecast=hres_forecast,\n",
    "    ),\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5348a418",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "This function is deprecated and will be removed in a future release. Please use cases.load_ewb_events_yaml_into_case_collection instead.\n",
      "This function is deprecated and will be removed in a future release. Please use cases.read_incoming_yaml instead.\n"
     ]
    }
   ],
   "source": [
    "# load in all of the events in the yaml file\n",
    "case_dict = utils.load_events_yaml()\n",
    "freeze_test = {\"cases\": case_dict[\"cases\"]}\n",
    "\n",
    "ewb_fourv2_ghcn = evaluate.ExtremeWeatherBench(freeze_test, FOURv2_GHCN_EVALUATION_OBJECTS)\n",
    "ewb_fourv2_era5 = evaluate.ExtremeWeatherBench(freeze_test, FOURv2_ERA5_EVALUATION_OBJECTS)\n",
    "\n",
    "ewb_gc_ghcn = evaluate.ExtremeWeatherBench(freeze_test, GC_GHCN_EVALUATION_OBJECTS)\n",
    "ewb_gc_era5 = evaluate.ExtremeWeatherBench(freeze_test, GC_ERA5_EVALUATION_OBJECTS)\n",
    "\n",
    "ewb_pang_ghcn = evaluate.ExtremeWeatherBench(freeze_test, PANG_GHCN_EVALUATION_OBJECTS)\n",
    "ewb_pang_era5 = evaluate.ExtremeWeatherBench(freeze_test, PANG_ERA5_EVALUATION_OBJECTS)\n",
    "\n",
    "ewb_hres_ghcn = evaluate.ExtremeWeatherBench(freeze_test, HRES_GHCN_EVALUATION_OBJECTS)\n",
    "ewb_hres_era5 = evaluate.ExtremeWeatherBench(freeze_test, HRES_ERA5_EVALUATION_OBJECTS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0f6a43fe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c347cd4032aa40f1a021f55e7db0d569",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/14 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyError",
     "evalue": "\"One of the variables ['surface_air_temperature', 'surface_eastward_wind', 'surface_northward_wind'] not found in forecast data\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/xarray/core/dataset.py\", line 1116, in _copy_listed\n    variables[name] = self._variables[name]\n                      ~~~~~~~~~~~~~~~^^^^^^\nKeyError: 'surface_eastward_wind'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/amy/ExtremeWeatherBench/src/extremeweatherbench/inputs.py\", line 323, in subset_data_to_case\n    subset_time_data = subset_time_data[expected_and_maybe_derived_variables]\n                       ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/xarray/core/dataset.py\", line 1277, in __getitem__\n    return self._copy_listed(key)\n           ~~~~~~~~~~~~~~~~~^^^^^\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/xarray/core/dataset.py\", line 1118, in _copy_listed\n    ref_name, var_name, var = _get_virtual_variable(\n                              ~~~~~~~~~~~~~~~~~~~~~^\n        self._variables, name, self.sizes\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/xarray/core/dataset_utils.py\", line 79, in _get_virtual_variable\n    raise KeyError(key)\nKeyError: 'surface_eastward_wind'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/externals/loky/process_executor.py\", line 463, in _process_worker\n    r = call_item()\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/externals/loky/process_executor.py\", line 291, in __call__\n    return self.fn(*self.args, **self.kwargs)\n           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py\", line 598, in __call__\n    return [func(*args, **kwargs)\n            ~~~~^^^^^^^^^^^^^^^^^\n  File \"/home/amy/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py\", line 195, in compute_case_operator\n    forecast_ds, target_ds = _build_datasets(case_operator)\n                             ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/home/amy/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py\", line 383, in _build_datasets\n    forecast_ds = run_pipeline(case_operator, \"forecast\")\n  File \"/home/amy/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py\", line 440, in run_pipeline\n    .pipe(\n     ~~~~^\n        input_data.subset_data_to_case,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        case_operator=case_operator,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/amy/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/xarray/core/common.py\", line 872, in pipe\n    return func(self, *args, **kwargs)\n  File \"/home/amy/ExtremeWeatherBench/src/extremeweatherbench/inputs.py\", line 325, in subset_data_to_case\n    raise KeyError(\n    ...<2 lines>...\n    )\nKeyError: \"One of the variables ['surface_air_temperature', 'surface_eastward_wind', 'surface_northward_wind'] not found in forecast data\"\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m n_threads_per_process \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m4\u001b[39m\n\u001b[1;32m      4\u001b[0m n_processes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;241m1\u001b[39m, multiprocessing\u001b[38;5;241m.\u001b[39mcpu_count() \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m n_threads_per_process)\n\u001b[0;32m----> 6\u001b[0m fourv2_ghcn_results \u001b[38;5;241m=\u001b[39m \u001b[43mewb_fourv2_ghcn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparallel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_processes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpre_compute\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m fourv2_era5_results \u001b[38;5;241m=\u001b[39m ewb_fourv2_era5\u001b[38;5;241m.\u001b[39mrun(parallel\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, n_jobs\u001b[38;5;241m=\u001b[39mn_processes, pre_compute\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# gc_ghcn_results = ewb_gc_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# gc_era5_results = ewb_gc_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# hres_ghcn_results = ewb_hres_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# hres_era5_results = ewb_hres_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)\u001b[39;00m\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py:89\u001b[0m, in \u001b[0;36mExtremeWeatherBench.run\u001b[0;34m(self, n_jobs, **kwargs)\u001b[0m\n\u001b[1;32m     86\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcache_dir\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     88\u001b[0m run_results \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m---> 89\u001b[0m run_results \u001b[38;5;241m=\u001b[39m \u001b[43m_run_case_operators\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     90\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcase_operators\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m     91\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m run_results:\n\u001b[1;32m     93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m utils\u001b[38;5;241m.\u001b[39m_safe_concat(run_results, ignore_index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py:120\u001b[0m, in \u001b[0;36m_run_case_operators\u001b[0;34m(case_operators, n_jobs, cache_dir, **kwargs)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m logging_redirect_tqdm():\n\u001b[1;32m    119\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m--> 120\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_run_parallel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcase_operators\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    121\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    122\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _run_serial(case_operators, cache_dir, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/src/extremeweatherbench/evaluate.py:169\u001b[0m, in \u001b[0;36m_run_parallel\u001b[0;34m(case_operators, n_jobs, **kwargs)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    168\u001b[0m     logger\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo number of jobs provided, using joblib backend default.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 169\u001b[0m run_results \u001b[38;5;241m=\u001b[39m \u001b[43mParallel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    170\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# None is the cache_dir, we can't cache in parallel mode\u001b[39;49;00m\n\u001b[1;32m    171\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdelayed\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcompute_case_operator\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcase_operator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    172\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcase_operator\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtqdm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcase_operators\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    173\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m run_results\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:2007\u001b[0m, in \u001b[0;36mParallel.__call__\u001b[0;34m(self, iterable)\u001b[0m\n\u001b[1;32m   2001\u001b[0m \u001b[38;5;66;03m# The first item from the output is blank, but it makes the interpreter\u001b[39;00m\n\u001b[1;32m   2002\u001b[0m \u001b[38;5;66;03m# progress until it enters the Try/Except block of the generator and\u001b[39;00m\n\u001b[1;32m   2003\u001b[0m \u001b[38;5;66;03m# reaches the first `yield` statement. This starts the asynchronous\u001b[39;00m\n\u001b[1;32m   2004\u001b[0m \u001b[38;5;66;03m# dispatch of the tasks to the workers.\u001b[39;00m\n\u001b[1;32m   2005\u001b[0m \u001b[38;5;28mnext\u001b[39m(output)\n\u001b[0;32m-> 2007\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m output \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturn_generator \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43moutput\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:1650\u001b[0m, in \u001b[0;36mParallel._get_outputs\u001b[0;34m(self, iterator, pre_dispatch)\u001b[0m\n\u001b[1;32m   1647\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[1;32m   1649\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backend\u001b[38;5;241m.\u001b[39mretrieval_context():\n\u001b[0;32m-> 1650\u001b[0m         \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_retrieve()\n\u001b[1;32m   1652\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mGeneratorExit\u001b[39;00m:\n\u001b[1;32m   1653\u001b[0m     \u001b[38;5;66;03m# The generator has been garbage collected before being fully\u001b[39;00m\n\u001b[1;32m   1654\u001b[0m     \u001b[38;5;66;03m# consumed. This aborts the remaining tasks if possible and warn\u001b[39;00m\n\u001b[1;32m   1655\u001b[0m     \u001b[38;5;66;03m# the user if necessary.\u001b[39;00m\n\u001b[1;32m   1656\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:1754\u001b[0m, in \u001b[0;36mParallel._retrieve\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1747\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_retrieval():\n\u001b[1;32m   1748\u001b[0m \n\u001b[1;32m   1749\u001b[0m     \u001b[38;5;66;03m# If the callback thread of a worker has signaled that its task\u001b[39;00m\n\u001b[1;32m   1750\u001b[0m     \u001b[38;5;66;03m# triggered an exception, or if the retrieval loop has raised an\u001b[39;00m\n\u001b[1;32m   1751\u001b[0m     \u001b[38;5;66;03m# exception (e.g. `GeneratorExit`), exit the loop and surface the\u001b[39;00m\n\u001b[1;32m   1752\u001b[0m     \u001b[38;5;66;03m# worker traceback.\u001b[39;00m\n\u001b[1;32m   1753\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_aborting:\n\u001b[0;32m-> 1754\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_error_fast\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1755\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   1757\u001b[0m     \u001b[38;5;66;03m# If the next job is not ready for retrieval yet, we just wait for\u001b[39;00m\n\u001b[1;32m   1758\u001b[0m     \u001b[38;5;66;03m# async callbacks to progress.\u001b[39;00m\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:1789\u001b[0m, in \u001b[0;36mParallel._raise_error_fast\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1785\u001b[0m \u001b[38;5;66;03m# If this error job exists, immediately raise the error by\u001b[39;00m\n\u001b[1;32m   1786\u001b[0m \u001b[38;5;66;03m# calling get_result. This job might not exists if abort has been\u001b[39;00m\n\u001b[1;32m   1787\u001b[0m \u001b[38;5;66;03m# called directly or if the generator is gc'ed.\u001b[39;00m\n\u001b[1;32m   1788\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error_job \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1789\u001b[0m     \u001b[43merror_job\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_result\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:745\u001b[0m, in \u001b[0;36mBatchCompletionCallBack.get_result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    739\u001b[0m backend \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparallel\u001b[38;5;241m.\u001b[39m_backend\n\u001b[1;32m    741\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend\u001b[38;5;241m.\u001b[39msupports_retrieve_callback:\n\u001b[1;32m    742\u001b[0m     \u001b[38;5;66;03m# We assume that the result has already been retrieved by the\u001b[39;00m\n\u001b[1;32m    743\u001b[0m     \u001b[38;5;66;03m# callback thread, and is stored internally. It's just waiting to\u001b[39;00m\n\u001b[1;32m    744\u001b[0m     \u001b[38;5;66;03m# be returned.\u001b[39;00m\n\u001b[0;32m--> 745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_or_raise\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    747\u001b[0m \u001b[38;5;66;03m# For other backends, the main thread needs to run the retrieval step.\u001b[39;00m\n\u001b[1;32m    748\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/ExtremeWeatherBench/.venv/lib/python3.13/site-packages/joblib/parallel.py:763\u001b[0m, in \u001b[0;36mBatchCompletionCallBack._return_or_raise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    762\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m TASK_ERROR:\n\u001b[0;32m--> 763\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[1;32m    764\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[1;32m    765\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: \"One of the variables ['surface_air_temperature', 'surface_eastward_wind', 'surface_northward_wind'] not found in forecast data\""
     ]
    }
   ],
   "source": [
    "# load in the results for all heat waves in parallel\n",
    "# this will take awhile to run if you do them all in one code box so I commented most of them out here and copied them below\n",
    "n_threads_per_process = 4\n",
    "n_processes = max(1, multiprocessing.cpu_count() // n_threads_per_process)\n",
    "\n",
    "fourv2_ghcn_results = ewb_fourv2_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "fourv2_era5_results = ewb_fourv2_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "\n",
    "# gc_ghcn_results = ewb_gc_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "# gc_era5_results = ewb_gc_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "\n",
    "# pang_ghcn_results = ewb_pang_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "# pang_era5_results = ewb_pang_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "\n",
    "# hres_ghcn_results = ewb_hres_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "# hres_era5_results = ewb_hres_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1320676d",
   "metadata": {},
   "outputs": [],
   "source": [
    "gc_ghcn_results = ewb_gc_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "gc_era5_results = ewb_gc_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5753e060",
   "metadata": {},
   "outputs": [],
   "source": [
    "pang_ghcn_results = ewb_pang_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "pang_era5_results = ewb_pang_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27bfa7fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres_ghcn_results = ewb_hres_ghcn.run(parallel=True, n_jobs=n_processes, pre_compute=True)\n",
    "hres_era5_results = ewb_hres_era5.run(parallel=True, n_jobs=n_processes, pre_compute=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9c47e0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# save the results so I don't have to keep re-running\n",
    "fourv2_ghcn_results.to_csv(basepath + 'docs/notebooks/figure2_part2_fourv2_ghcn_results.csv')\n",
    "fourv2_era5_results.to_csv(basepath + 'docs/notebooks/figure2_part2_fourv2_era5_results.csv')\n",
    "# gc_ghcn_results.to_csv(basepath + 'docs/notebooks/figure2_part2_gc_ghcn_results.csv')\n",
    "# gc_era5_results.to_csv(basepath + 'docs/notebooks/figure2_part2_gc_era5_results.csv')\n",
    "pang_ghcn_results.to_csv(basepath + 'docs/notebooks/figure2_part2_pang_ghcn_results.csv')\n",
    "pang_era5_results.to_csv(basepath + 'docs/notebooks/figure2_part2_pang_era5_results.csv')\n",
    "hres_ghcn_results.to_csv(basepath + 'docs/notebooks/figure2_part2_hres_ghcn_results.csv')\n",
    "hres_era5_results.to_csv(basepath + 'docs/notebooks/figure2_part2_hres_era5_results.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adb144e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "fourv2_era5_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb995af4",
   "metadata": {},
   "outputs": [],
   "source": [
    "gc_ghcn_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5c53677",
   "metadata": {},
   "outputs": [],
   "source": [
    "# grab only the maximum MAE results for the heat wave\n",
    "fourv2_ghcn_group = fourv2_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "fourv2_ghcn_group = fourv2_ghcn_group.reset_index()\n",
    "\n",
    "fourv2_era5_group = fourv2_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "fourv2_era5_group = fourv2_era5_group.reset_index()\n",
    "\n",
    "# gc_ghcn_group = gc_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "# gc_ghcn_group = gc_ghcn_group.reset_index()\n",
    "\n",
    "# gc_era5_group = gc_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "# gc_era5_group = gc_era5_group.reset_index()\n",
    "\n",
    "pang_ghcn_group = pang_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "pang_ghcn_group = pang_ghcn_group.reset_index()\n",
    "\n",
    "pang_era5_group = pang_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "pang_era5_group = pang_era5_group.reset_index()\n",
    "\n",
    "hres_ghcn_group = hres_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "hres_ghcn_group = hres_ghcn_group.reset_index()\n",
    "\n",
    "hres_era5_group = hres_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "hres_era5_group = hres_era5_group.reset_index()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1dddf5aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "fourv2_ghcn_group[fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de57fe10",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(fourv2_ghcn_group[fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'r', label='FourCastNet V2 GHCN')\n",
    "plt.plot(fourv2_era5_group[fourv2_era5_group['metric'] == 'MaximumMAE']['value'].values, 'r.-', label='FourCastNet V2 ERA5')\n",
    "\n",
    "# plt.plot(gc_ghcn_group[gc_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'b', label='GraphCast GHCN')\n",
    "# plt.plot(gc_era5_group[gc_era5_group['metric'] == 'MaximumMAE']['value'].values, 'b.-', label='GraphCast ERA5')\n",
    "\n",
    "plt.plot(pang_ghcn_group[pang_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'g', label='Pangu Weather GHCN')\n",
    "plt.plot(pang_era5_group[pang_era5_group['metric'] == 'MaximumMAE']['value'].values, 'g.-', label='Pangu Weather ERA5')\n",
    "\n",
    "plt.plot(hres_ghcn_group[hres_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'm', label='HRES GHCN')\n",
    "plt.plot(hres_era5_group[hres_era5_group['metric'] == 'MaximumMAE']['value'].values, 'm.-', label='HRES ERA5')\n",
    "\n",
    "plt.title('Maximum MAE for All Heat Waves')\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82574686",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(fourv2_ghcn_group[fourv2_ghcn_group['metric'] == 'RMSE']['value'].values, 'r', label='FourCastNet V2 GHCN')\n",
    "plt.plot(fourv2_era5_group[fourv2_era5_group['metric'] == 'RMSE']['value'].values, 'r.-', label='FourCastNet V2 ERA5')\n",
    "\n",
    "# plt.plot(gc_ghcn_group[gc_ghcn_group['metric'] == 'RMSE']['value'].values, 'b', label='GraphCast GHCN')\n",
    "# plt.plot(gc_era5_group[gc_era5_group['metric'] == 'RMSE']['value'].values, 'b.-', label='GraphCast ERA5')\n",
    "\n",
    "plt.plot(pang_ghcn_group[pang_ghcn_group['metric'] == 'RMSE']['value'].values, 'g', label='Pangu Weather GHCN')\n",
    "plt.plot(pang_era5_group[pang_era5_group['metric'] == 'RMSE']['value'].values, 'g.-', label='Pangu Weather ERA5')\n",
    "\n",
    "plt.plot(hres_ghcn_group[hres_ghcn_group['metric'] == 'RMSE']['value'].values, 'm', label='HRES GHCN')\n",
    "plt.plot(hres_era5_group[hres_era5_group['metric'] == 'RMSE']['value'].values, 'm.-', label='HRES ERA5')\n",
    "\n",
    "plt.title('RMSE for All Heat Waves')\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "399341d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(fourv2_ghcn_group[fourv2_ghcn_group['metric'] == 'MaxMinMAE']['value'].values, 'r', label='FourCastNet V2 GHCN')\n",
    "plt.plot(fourv2_era5_group[fourv2_era5_group['metric'] == 'MaxMinMAE']['value'].values, 'r.-', label='FourCastNet V2 ERA5')\n",
    "\n",
    "# plt.plot(gc_ghcn_group[gc_ghcn_group['metric'] == 'MaxMinMAE']['value'].values, 'b', label='GraphCast GHCN')\n",
    "# plt.plot(gc_era5_group[gc_era5_group['metric'] == 'MaxMinMAE']['value'].values, 'b.-', label='GraphCast ERA5')\n",
    "\n",
    "plt.plot(pang_ghcn_group[pang_ghcn_group['metric'] == 'MaxMinMAE']['value'].values, 'g', label='Pangu Weather GHCN')\n",
    "plt.plot(pang_era5_group[pang_era5_group['metric'] == 'MaxMinMAE']['value'].values, 'g.-', label='Pangu Weather ERA5')\n",
    "\n",
    "plt.plot(hres_ghcn_group[hres_ghcn_group['metric'] == 'MaxMinMAE']['value'].values, 'm', label='HRES GHCN')\n",
    "plt.plot(hres_era5_group[hres_era5_group['metric'] == 'MaxMinMAE']['value'].values, 'm.-', label='HRES ERA5')\n",
    "\n",
    "plt.title('Mean Absolute Error of the predicted minimum for All Heat Waves')\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd68292c",
   "metadata": {},
   "source": [
    "# subset the data into regions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa400b96",
   "metadata": {},
   "outputs": [],
   "source": [
    "# helper function to convert a bounding box tuple to a shapely Polygon\n",
    "def get_polygon_from_bounding_box(bounding_box):\n",
    "    \"\"\"Convert a bounding box tuple to a shapely Polygon.\"\"\"\n",
    "    if bounding_box is None:\n",
    "        return None\n",
    "    left_lon, right_lon, bot_lat, top_lat = bounding_box\n",
    "    return Polygon(\n",
    "        [\n",
    "            (left_lon, bot_lat),\n",
    "            (right_lon, bot_lat),\n",
    "            (right_lon, top_lat),\n",
    "            (left_lon, top_lat),\n",
    "            (left_lon, bot_lat),\n",
    "        ]\n",
    "    )\n",
    "\n",
    "# North America\n",
    "na_bounding_box = [-172, -45, 7, 85]\n",
    "na_bounding_box_polygon = get_polygon_from_bounding_box(na_bounding_box)\n",
    "\n",
    "# Europe bounding box\n",
    "eu_bounding_box = [50, -15, 15, 75]\n",
    "eu_bounding_box_polygon = get_polygon_from_bounding_box(eu_bounding_box)\n",
    "\n",
    "# australia bounding box\n",
    "au_bounding_box = [110, 180, -50, -10]\n",
    "au_bounding_box_polygon = get_polygon_from_bounding_box(au_bounding_box)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ebc4e07c",
   "metadata": {},
   "outputs": [],
   "source": [
    "na_cases = list()\n",
    "eu_cases = list()\n",
    "au_cases = list()\n",
    "\n",
    "for heat_case in ewb_fourv2_era5.case_operators:\n",
    "    #print(heat_case.case_metadata)\n",
    "\n",
    "    my_case = heat_case.case_metadata\n",
    "\n",
    "    # collect the North America, Europe, and Australia cases\n",
    "    if (shapely.intersects(my_case.location.geopandas.geometry[0], na_bounding_box_polygon)):\n",
    "        na_cases.append(my_case.case_id_number)\n",
    "    elif (shapely.intersects(my_case.location.geopandas.geometry[0], eu_bounding_box_polygon)):\n",
    "        eu_cases.append(my_case.case_id_number)\n",
    "    elif (shapely.intersects(my_case.location.geopandas.geometry[0], au_bounding_box_polygon)):\n",
    "        au_cases.append(my_case.case_id_number)\n",
    "\n",
    "print(f'North America Cases: {na_cases}')\n",
    "print(f'Europe Cases: {eu_cases}')\n",
    "print(f'Australia Cases: {au_cases}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47cd9b40",
   "metadata": {},
   "outputs": [],
   "source": [
    "# make all the subsets\n",
    "na_fourv2_era5_results = fourv2_era5_results[fourv2_era5_results['case_id_number'].isin(na_cases)]\n",
    "eu_fourv2_era5_results = fourv2_era5_results[fourv2_era5_results['case_id_number'].isin(eu_cases)]\n",
    "au_fourv2_era5_results = fourv2_era5_results[fourv2_era5_results['case_id_number'].isin(au_cases)]\n",
    "\n",
    "na_fourv2_ghcn_results = fourv2_ghcn_results[fourv2_ghcn_results['case_id_number'].isin(na_cases)]\n",
    "eu_fourv2_ghcn_results = fourv2_ghcn_results[fourv2_ghcn_results['case_id_number'].isin(eu_cases)]\n",
    "au_fourv2_ghcn_results = fourv2_ghcn_results[fourv2_ghcn_results['case_id_number'].isin(au_cases)]\n",
    "\n",
    "na_gc_ghcn_results = gc_ghcn_results[gc_ghcn_results['case_id_number'].isin(na_cases)]\n",
    "eu_gc_ghcn_results = gc_ghcn_results[gc_ghcn_results['case_id_number'].isin(eu_cases)]\n",
    "au_gc_ghcn_results = gc_ghcn_results[gc_ghcn_results['case_id_number'].isin(au_cases)]\n",
    "\n",
    "na_gc_era5_results = gc_era5_results[gc_era5_results['case_id_number'].isin(na_cases)]\n",
    "eu_gc_era5_results = gc_era5_results[gc_era5_results['case_id_number'].isin(eu_cases)]\n",
    "au_gc_era5_results = gc_era5_results[gc_era5_results['case_id_number'].isin(au_cases)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80309079",
   "metadata": {},
   "outputs": [],
   "source": [
    "# do the groupby for each subset\n",
    "na_fourv2_ghcn_group = na_fourv2_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "na_fourv2_ghcn_group = na_fourv2_ghcn_group.reset_index()\n",
    "\n",
    "eu_fourv2_ghcn_group = eu_fourv2_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "eu_fourv2_ghcn_group = eu_fourv2_ghcn_group.reset_index()\n",
    "\n",
    "au_fourv2_ghcn_group = au_fourv2_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "au_fourv2_ghcn_group = au_fourv2_ghcn_group.reset_index()\n",
    "\n",
    "\n",
    "# fourv2_era5_group = fourv2_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "# fourv2_era5_group = fourv2_era5_group.reset_index()\n",
    "\n",
    "# gc_ghcn_group = gc_ghcn_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "# gc_ghcn_group = gc_ghcn_group.reset_index()\n",
    "\n",
    "# gc_era5_group = gc_era5_results[['metric', 'lead_time', 'value']].groupby(['metric', 'lead_time']).mean()\n",
    "# gc_era5_group = gc_era5_group.reset_index()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65b4852a",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(fourv2_ghcn_group[fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'k--', label='FourCastNet V2 GHCN Global')\n",
    "plt.plot(na_fourv2_ghcn_group[na_fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'r.-', label='FourCastNet V2 GHCN North American')\n",
    "plt.plot(eu_fourv2_ghcn_group[eu_fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'b.-', label='FourCastNet V2 GHCN Europe')\n",
    "plt.plot(au_fourv2_ghcn_group[au_fourv2_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'm.-', label='FourCastNet V2 GHCN Australia')\n",
    "\n",
    "\n",
    "# plt.plot(fourv2_era5_group[fourv2_era5_group['metric'] == 'MaximumMAE']['value'].values, 'r.-', label='FourCastNet V2 ERA5')\n",
    "\n",
    "# plt.plot(gc_ghcn_group[gc_ghcn_group['metric'] == 'MaximumMAE']['value'].values, 'b', label='GraphCast GHCN')\n",
    "# plt.plot(gc_era5_group[gc_era5_group['metric'] == 'MaximumMAE']['value'].values, 'b.-', label='GraphCast ERA5')\n",
    "\n",
    "plt.title('Maximum MAE for All Heat Waves')\n",
    "plt.legend()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
